Collision Report
Total 161 symbols inserted (23 in each scope)
Number of Scopes: 7
ScopeTable Size: 16
----------------------------------------------------------

Hash Function: SDBMHash      , Total collision : 71
Hash Function: DJBHash       , Total collision : 82
Hash Function: DEKHash       , Total collision : 87
Hash Function: APHash        , Total collision : 74
Hash Function: Custom Hash   , Total collision : 82
Hash Function: Custom Hash 2 , Total collision : 154
----------------------------------------------------------

Hash Function: SDBMHash      , Average Collision Ratio: 0.55
Hash Function: DJBHash       , Average Collision Ratio: 0.64
Hash Function: DEKHash       , Average Collision Ratio: 0.68
Hash Function: APHash        , Average Collision Ratio: 0.58
Hash Function: Custom Hash   , Average Collision Ratio: 0.64
Hash Function: Custom Hash 2 , Average Collision Ratio: 1.20
----------------------------------------------------------

