.CODE
main PROC
    ;initialize data segment
    MOV AX, @DATA
    MOV DS, AX
	;preserve base pointer
    PUSH BP
    MOV BP, SP
    SUB SP, 2    ; Line 4
    SUB SP, 2    ; Line 4
    SUB SP, 2    ; Line 4
    SUB SP, 2    ; Line 4
    SUB SP, 2    ; Line 4
    SUB SP, 2    ; Line 4
    MOV AX, 1    ; Line 6
    MOV i, AX    ; Line 6
    MOV AX, i    ; Line 7
    CALL print_output    ; Line 7
    CALL new_line    ; Line 7
    MOV BX, 8    ; Line 9
    MOV AX, 5    ; Line 9
    ADD AX, BX    ; Line 9
    PUSH AX    ; Line 9
    POP AX    ; Line 9
    MOV j, AX    ; Line 9
    MOV AX, j    ; Line 10
    CALL print_output    ; Line 10
    CALL new_line    ; Line 10
    MOV BX, j    ; Line 12
    MOV AX, 2    ; Line 12
    MUL BL    ; Line 12
    PUSH AX    ; Line 12
    POP BX    ; Line 12
    MOV AX, i    ; Line 12
    ADD AX, BX    ; Line 12
    PUSH AX    ; Line 12
    POP AX    ; Line 12
    MOV [BP - 0], AX    ; Line 12
    MOV AX, [BP - 0]    ; Line 13
    CALL print_output    ; Line 13
    CALL new_line    ; Line 13
    MOV BX, 9    ; Line 15
    MOV AX, [BP - 0]    ; Line 15
    DIV BL    ; Line 15
    XOR CX, CX    ; Line 15
    MOV CL, AH    ; Line 15
    MOV AX, CX    ; Line 15
    PUSH AX    ; Line 15
    POP AX    ; Line 15
    MOV [BP - 4], AX    ; Line 15
    MOV AX, [BP - 4]    ; Line 16
    CALL print_output    ; Line 16
    CALL new_line    ; Line 16
	L0:
    MOV BX, [BP - 2]    ; Line 18
    MOV AX, [BP - 4]    ; Line 18
	CMP AX, BX    ; Line 18
	JLE L1    ; Line 18
    JMP L2    ; Line 18
    L1:
    MOV AX, 1    ; Line 18
    MOV [BP - 6], AX    ; Line 18
    JMP L3    ; Line 18
    L2:
    MOV AX, 0    ; Line 18
    MOV [BP - 6], AX    ; Line 18
    L3:
    MOV AX, [BP - 6]    ; Line 19
    CALL print_output    ; Line 19
    CALL new_line    ; Line 19
	L4:
    MOV BX, j    ; Line 21
    MOV AX, i    ; Line 21
    CMP AX, BX    ; Line 21
	JNE L5    ; Line 21
    JMP L6    ; Line 21
    L5:
    MOV AX, 1    ; Line 21
    MOV [BP - 8], AX    ; Line 21
    JMP L7    ; Line 21
    L6:
    MOV AX, 0    ; Line 21
    MOV [BP - 8], AX    ; Line 21
    L7:
    MOV AX, [BP - 8]    ; Line 22
    CALL print_output    ; Line 22
    CALL new_line    ; Line 22
	L8:
    MOV AX, [BP - 8]    ; Line 24
	CMP AX, 0    ; Line 24
	JNE L13    ; Line 24
    JMP L12    ; Line 24
	L12:
    MOV AX, [BP - 6]    ; Line 24
	CMP AX, 0    ; Line 24
	JNE L13    ; Line 24
    JMP L14    ; Line 24

    L13:
    MOV AX, 1    ; Line 24
    MOV [BP - 10], AX    ; Line 24
    JMP L15    ; Line 24
    L14:
    MOV AX, 0    ; Line 24
    MOV [BP - 10], AX    ; Line 24
    L15:
    MOV AX, [BP - 10]    ; Line 25
    CALL print_output    ; Line 25
    CALL new_line    ; Line 25
	L16:
    MOV AX, [BP - 8]    ; Line 27
	CMP AX, 0    ; Line 27
	JNE L20    ; Line 27
    JMP L23    ; Line 27
	L20:
    MOV AX, [BP - 6]    ; Line 27
	CMP AX, 0    ; Line 27
	JNE L21    ; Line 27
    JMP L22    ; Line 27


    L21:
    MOV AX, 1    ; Line 27
    MOV [BP - 10], AX    ; Line 27
    JMP L23    ; Line 27
    L22:
    MOV AX, 0    ; Line 27
    MOV [BP - 10], AX    ; Line 27
    L23:
    MOV AX, [BP - 10]    ; Line 28
    CALL print_output    ; Line 28
    CALL new_line    ; Line 28
    MOV AX, [BP - 10]    ; Line 30
    ADD AX, 1    ; Line 30
    MOV [BP - 10], AX    ; Line 30
    MOV AX, [BP - 10]    ; Line 31
    CALL print_output    ; Line 31
    CALL new_line    ; Line 31
    MOV AX, [BP - 10]    ; Line 33
    NEG AX    ; Line 33
    PUSH AX    ; Line 33
    POP AX    ; Line 33
    MOV [BP - 0], AX    ; Line 33
    MOV AX, [BP - 0]    ; Line 34
    CALL print_output    ; Line 34
    CALL new_line    ; Line 34
	;restore stack pointer
    ADD SP, 2
    ADD SP, 2
    ADD SP, 2
    ADD SP, 2
    ADD SP, 2
    ADD SP, 2
	;restore base pointer
    POP BP
    ;exit program
    MOV AX,4CH
    INT 21H
main ENDP

new_line proc
    push ax
    push dx
    mov ah,2
    mov dl,0Dh
    int 21h
    mov ah,2
    mov dl,0Ah
    int 21h
    pop dx
    pop ax
    ret
new_line endp
print_output proc  ;print what is in ax
    push ax
    push bx
    push cx
    push dx
    push si
    lea si,number
    mov bx,10
    add si,4
    cmp ax,0
    jnge negate
print:
    xor dx,dx
    div bx
    mov [si],dl
    add [si],'0'
    dec si
    cmp ax,0
    jne print
    inc si
    lea dx,si
    mov ah,9
    int 21h
    pop si
    pop dx
    pop cx
    pop bx
    pop ax
    ret
negate:
    push ax
    mov ah,2
    mov dl,'-'
    int 21h
    pop ax
    neg ax
    jmp print
print_output endp

END
